
<!doctype html><html><head><meta charset="utf-8"></head><body>
<button class="back" onclick="history.back()" aria-label="Volver">←</button>
<div class="card" style="max-width:900px;margin:24px">
  <h2>Aciertos - Última jornada</h2>
  <div id="acList"></div>
</div>
<script>
fetch('data.json').then(r=>r.json()).then(db=>{ const j=db.jornadas[0]; if(!j){ document.getElementById('acList').innerText='No hay jornadas'; return; } const arr=Object.keys(j.aciertos).map(u=>({u:u,a:j.aciertos[u]})).sort((a,b)=>b.a-a.a||a.u.localeCompare(b.u)); const worst=j.meta && j.meta.worst || []; const second=j.meta && j.meta.second_worst || []; const best=j.meta && j.meta.best || []; let html='<table class="pron-table"><thead><tr><th>Jugador</th><th>Aciertos</th></tr></thead><tbody>'; arr.forEach(x=>{ let cls=''; if(worst.includes(x.u)) cls='worst'; else if(second.includes(x.u)) cls='second-worst'; else if(best.includes(x.u)) cls='best'; html += '<tr class="'+cls+'"><td>'+x.u+'</td><td>'+x.a+'</td></tr>'; }); html += '</tbody></table>'; document.getElementById('acList').innerHTML = html; });
</script>
<script src="js/back.js"></script>
</body></html>
