
<!doctype html><html><head><meta charset="utf-8"></head><body>
<button class="back" onclick="history.back()" aria-label="Volver">←</button>
<div class="card" style="max-width:900px;margin:24px">
  <h2>Admin</h2>
  <p>Importa data_working (pronósticos guardados por los jugadores) o exporta la data actual para subir al repo.</p>
  <div style="display:flex;gap:12px"><input id="fileInput" type="file"><button id="importBtn" class="btn">Importar</button><button id="exportBtn" class="btn">Exportar data.json</button></div>
  <p class="small-muted">Nota: Cuando introduzcas resultados, las jornadas se mantienen (no se borran). La exportación actualizará el archivo data.json para publicar los cambios.</p>
</div>
<script>
document.getElementById('importBtn').addEventListener('click', ()=>{
  const fi = document.getElementById('fileInput');
  if(!fi.files.length){ alert('Selecciona un archivo .json'); return; }
  const fr = new FileReader();
  fr.onload = ()=>{
    try{ const obj = JSON.parse(fr.result); localStorage.setItem('data_working', JSON.stringify(obj)); alert('Importado en localStorage.data_working'); }catch(e){ alert('JSON inválido'); }
  };
  fr.readAsText(fi.files[0]);
});
document.getElementById('exportBtn').addEventListener('click', ()=>{
  fetch('data.json').then(r=>r.blob()).then(blob=>{ const url = URL.createObjectURL(blob); const a=document.createElement('a'); a.href=url; a.download='data_export.json'; a.click(); URL.revokeObjectURL(url); });
});
</script>
<script src="js/back.js"></script>
</body></html>
