
<!doctype html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Quiniela 32</title><link rel="stylesheet" href="css/style.css"></head><body>
<button class="back" onclick="history.back()" aria-label="Volver">←</button>
<div class="content" style="max-width:900px;margin:40px auto">
  <div class="card" style="text-align:center;padding:36px">
    <h1 style="font-size:32px;margin:0 0 8px">Quiniela 32</h1>
    <p class="small-muted">Temporada 2025-2026</p>
    <div style="display:flex;gap:20px;justify-content:center;margin-top:20px">
      <a class="btn" href="login_jugador.html" style="background:linear-gradient(90deg,#6ee7b7,#3b82f6);">🟦 Entrar como Jugador</a>
      <a class="btn" href="login_admin.html" style="background:linear-gradient(90deg,#fb7185,#f97316);">🟥 Entrar como Administrador</a>
    </div>
  </div>
</div>
<script src="js/back.js"></script>
</body></html>
