
<!doctype html><html><head><meta charset="utf-8"></head><body>
<button class="back" onclick="history.back()" aria-label="Volver">←</button>
<div class="card" style="max-width:1200px;margin:24px">
  <h2 id="title">Jornada</h2>
  <div id="matches"></div>
  <h3>Pronósticos</h3>
  <div id="table"></div>
</div>
<script>
function qs(n){return new URL(location.href).searchParams.get(n);} const id = qs('id')||'1';
fetch('data.json').then(r=>r.json()).then(db=>{ const j = db.jornadas.find(x=>String(x.id)===String(id)); if(!j){ document.getElementById('title').innerText='Jornada no encontrada'; return; } document.getElementById('title').innerText='Jornada '+j.id+' - '+(j.fecha||j.nombre||''); document.getElementById('matches').innerHTML = '<ol>'+Object.values(j.partidos).map((s,i)=>'<li>'+(i+1)+'. '+s + (j.resultados[String(i+1)]? ' → Resultado: '+j.resultados[String(i+1)] : '') +'</li>').join('') + '</ol>'; let t = '<table class="pron-table"><thead><tr><th>Jugador</th>'; for(let i=1;i<=14;i++) t += '<th>'+i+'</th>'; t += '<th>Aciertos</th></tr></thead><tbody>'; const worst = j.meta && j.meta.worst || []; const second = j.meta && j.meta.second_worst || []; const best = j.meta && j.meta.best || []; db.players.forEach(p=>{ const u=p.username; let cls=''; if(worst.includes(u)) cls='worst'; else if(second.includes(u)) cls='second-worst'; else if(best.includes(u)) cls='best'; t += '<tr class="'+cls+'"><td>'+u+'</td>'; for(let i=1;i<=14;i++){ const val = j.pronosticos && j.pronosticos[u] ? j.pronosticos[u][String(i)] : ''; const res = j.resultados && j.resultados[String(i)] ? j.resultados[String(i)] : ''; let cell = val||''; if(res){ if(val === res) cell = '<span class="ok">'+cell+'</span>'; else if(val) cell = '<span class="no">'+cell+'</span>'; else cell = '<span class="muted">-</span>'; } t += '<td>'+cell+'</td>'; } t += '<td>'+(j.aciertos && j.aciertos[u] || 0)+'</td></tr>'; }); t += '</tbody></table>'; document.getElementById('table').innerHTML = t; });
</script>
<script src="js/back.js"></script>
</body></html>
