
<!doctype html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Login Jugador</title><link rel="stylesheet" href="css/style.css"></head><body>
<button class="back" onclick="history.back()" aria-label="Volver">←</button>
<div style="max-width:420px;margin:80px auto" class="card">
  <h2 style="margin:0 0 6px">Acceso Jugador</h2>
  <p class="small-muted">Introduce tu usuario y contraseña</p>
  <form id="loginJugadorForm" style="margin-top:12px">
    <label>Usuario</label><input id="jugadorUser" required style="width:100%;padding:10px;margin:6px 0;border-radius:8px;background:transparent;border:1px solid rgba(255,255,255,0.04);color:#e6eef6">
    <label>Contraseña</label>
    <div style="display:flex;gap:8px">
      <input id="jugadorPass" type="password" required style="flex:1;padding:10px;border-radius:8px;background:transparent;border:1px solid rgba(255,255,255,0.04);color:#e6eef6">
      <button type="button" onclick="togglePass('jugadorPass')" class="btn">👁</button>
    </div>
    <div id="loginJugadorError" style="color:#ff6b6b;margin-top:8px"></div>
    <button class="btn" type="submit" style="margin-top:12px;width:100%">Entrar</button>
  </form>
  <p style="margin-top:8px"><a href="index.html" class="small-muted">← Volver al inicio</a></p>
</div>
<script src="js/auth.js"></script><script src="js/back.js"></script></body></html>
