
<!doctype html><html><head><meta charset="utf-8"></head><body>
<button class="back" onclick="history.back()" aria-label="Volver">←</button>
<div class="card" style="max-width:1000px;margin:24px">
  <h2>Pronósticos - Jornada actual</h2>
  <div id="jinfo"></div>
  <div id="formArea"></div>
  <button id="saveBtn" class="btn">Guardar pronósticos</button>
</div>
<script>
fetch('data.json').then(r=>r.json()).then(db=>{
  const user = localStorage.getItem('jugadorActivo');
  if(!user){ document.getElementById('formArea').innerText='Inicia sesión para poner pronósticos.'; return; }
  const j = db.jornadas[0];
  if(!j){ document.getElementById('formArea').innerText='No hay jornadas cargadas.'; return; }
  document.getElementById('jinfo').innerHTML = '<p><strong>Jornada '+j.id+'</strong> - '+(j.fecha||j.nombre||'')+'</p>';
  let html = '<table class="pron-table"><thead><tr><th>Jugador</th>';
  for(let i=1;i<=14;i++) html += '<th style="min-width:42px">'+i+'</th>';
  html += '</tr></thead><tbody>';
  db.players.forEach(p=>{
    const u = p.username;
    html += '<tr'+(u===user?' style="font-weight:800"':'')+'><td>'+u+'</td>';
    for(let i=1;i<=14;i++){
      const val = j.pronosticos && j.pronosticos[u] ? (j.pronosticos[u][String(i)]||'') : '';
      if(u===user){
        html += '<td><select name="'+i+'"><option value="">-</option><option value="1">1</option><option value="X">X</option><option value="2">2</option></select></td>';
      } else {
        html += '<td>'+(val||'<span class="muted">-</span>')+'</td>';
      }
    }
    html += '</tr>';
  });
  html += '</tbody></table>';
  document.getElementById('formArea').innerHTML = html;
  for(let i=1;i<=14;i++){ const s = document.querySelector('select[name="'+i+'"]'); if(s){ const cur = j.pronosticos && j.pronosticos[user] ? j.pronosticos[user][String(i)] : ''; if(cur) s.value = cur; } }
  document.getElementById('saveBtn').addEventListener('click', ()=>{
    const out = {}; for(let i=1;i<=14;i++){ const v = document.querySelector('select[name="'+i+'"]').value; out[String(i)] = v; }
    const dbw = JSON.parse(localStorage.getItem('data_working')||'{}'); dbw.jornadas = dbw.jornadas || db.jornadas; dbw.jornadas[0] = dbw.jornadas[0] || {}; dbw.jornadas[0].pronosticos = dbw.jornadas[0].pronosticos || {}; dbw.jornadas[0].pronosticos[user] = out; localStorage.setItem('data_working', JSON.stringify(dbw)); alert('Pronósticos guardados localmente. Pide al admin exportar para publicar.');
  });
});
</script>
<script src="js/back.js"></script>
</body></html>
